# spring-boot-gitflow-demo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  setup.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: hotfix.md  major-release.md  minor-release.md
.github/actions/build-and-publish/: action.yml
.github/actions/bump-version/: action.yml
.github/actions/extract-version/: action.yml
.github/workflows/: build-deploy-dev.yml  promote-environment.yml  pull-request-check.yml  start-release-hotfix.yml
docs/: BRANCH_PROTECTION.md  DEVOPS_CONSULTING_RESOURCES.md  DEVOPS_LEARNING_GUIDE.md  DEVOPS_MASTERY_ROADMAP.md  QUALITY_GATES_SECURITY.md  VERSIONING_RELEASES_BRANCHING.md  WORKFLOW_PATTERNS.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DashboardController.java  DemoController.java  NotificationController.java  ProfileController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tst.yml  application-uat.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTests.java
src/test/java/com/example/demo/service/: UserProfileEnhancementTests.java
